[uwsgi]

; Shuld always start a master process for the emperor and all vassals:
master = true

; Drop privileges to the same uid/gid as nginx:
uid = http
gid = http

; Ony allow access to sockets for http uid/gid:
chmod-socket = 660

; Automatically kill workers without a master:
no-orphans = true

; Unlink sockets and pid files at exit:
vacuum = true

; Nicer process names:
auto-procname = true

; Disable request logging (access log of nginx suffices):
disable-logging = true

; Prefix all log statements with date formatted as in common log format:
log-date = [%%d/%%b/%%Y:%%H:%%M:%%S %%z]
